Trial: set1_single_exit_block_15
Exit positions (after blocks): [15]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 8794 (87.94%)
- Exit Accuracy (only exited samples): 87.18%
- Exit Accuracy (wrt whole testset): 76.67%
- Exit Parameters: 1,101,412
- Submodel Parameters: 1,101,412


Exit 2 (Final exit if last):
- Samples exited: 1206 (12.06%)
- Exit Accuracy (only exited samples): 36.57%
- Exit Accuracy (wrt whole testset): 4.41%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 1,306,312
Overall Early-Exit Accuracy: 81.08%
