Trial: set1_single_exit_block_12
Exit positions (after blocks): [12]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 6755 (67.55%)
- Exit Accuracy (only exited samples): 90.54%
- Exit Accuracy (wrt whole testset): 61.16%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124

Exit 2 (Final exit if last):
- Samples exited: 3245 (32.45%)
- Exit Accuracy (only exited samples): 58.49%
- Exit Accuracy (wrt whole testset): 18.98%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 782,024
Overall Early-Exit Accuracy: 80.14%
