Trial: set2_exit_blocks_0_7
Exit positions (after blocks): [0, 7]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 80 (0.80%)
- Exit Accuracy (only exited samples): 88.75%
- Exit Accuracy (wrt whole testset): 0.71%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 3790 (37.90%)
- Exit Accuracy (only exited samples): 87.47%
- Exit Accuracy (wrt whole testset): 33.15%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124


Exit 3 (Final exit if last):
- Samples exited: 6130 (61.30%)
- Exit Accuracy (only exited samples): 73.56%
- Exit Accuracy (wrt whole testset): 45.09%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 965,932
Overall Early-Exit Accuracy: 78.95%
