Trial: set2_exit_blocks_0_8
Exit positions (after blocks): [0, 8]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 81 (0.81%)
- Exit Accuracy (only exited samples): 83.95%
- Exit Accuracy (wrt whole testset): 0.68%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 4942 (49.42%)
- Exit Accuracy (only exited samples): 86.60%
- Exit Accuracy (wrt whole testset): 42.80%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124


Exit 3 (Final exit if last):
- Samples exited: 4977 (49.77%)
- Exit Accuracy (only exited samples): 70.79%
- Exit Accuracy (wrt whole testset): 35.23%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 965,932
Overall Early-Exit Accuracy: 78.71%
