Trial: set2_exit_blocks_1_12
Exit positions (after blocks): [1, 12]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 136 (1.36%)
- Exit Accuracy (only exited samples): 88.24%
- Exit Accuracy (wrt whole testset): 1.20%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 7947 (79.47%)
- Exit Accuracy (only exited samples): 84.87%
- Exit Accuracy (wrt whole testset): 67.45%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124


Exit 3 (Final exit if last):
- Samples exited: 1917 (19.17%)
- Exit Accuracy (only exited samples): 52.95%
- Exit Accuracy (wrt whole testset): 10.15%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 965,932
Overall Early-Exit Accuracy: 78.80%
