Trial: set2_exit_blocks_0_9
Exit positions (after blocks): [0, 9]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 119 (1.19%)
- Exit Accuracy (only exited samples): 80.67%
- Exit Accuracy (wrt whole testset): 0.96%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 5949 (59.49%)
- Exit Accuracy (only exited samples): 84.87%
- Exit Accuracy (wrt whole testset): 50.49%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124


Exit 3 (Final exit if last):
- Samples exited: 3932 (39.32%)
- Exit Accuracy (only exited samples): 66.91%
- Exit Accuracy (wrt whole testset): 26.31%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 965,932
Overall Early-Exit Accuracy: 77.76%
