Trial: set2_exit_blocks_1_14
Exit positions (after blocks): [1, 14]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 114 (1.14%)
- Exit Accuracy (only exited samples): 91.23%
- Exit Accuracy (wrt whole testset): 1.04%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 9280 (92.80%)
- Exit Accuracy (only exited samples): 84.52%
- Exit Accuracy (wrt whole testset): 78.43%
- Exit Parameters: 1,101,412
- Submodel Parameters: 1,101,412

Exit 3 (Final exit if last):
- Samples exited: 606 (6.06%)
- Exit Accuracy (only exited samples): 31.85%
- Exit Accuracy (wrt whole testset): 1.93%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 1,490,220
Overall Early-Exit Accuracy: 81.40%
