Trial: set2_exit_blocks_0_10
Exit positions (after blocks): [0, 10]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 113 (1.13%)
- Exit Accuracy (only exited samples): 79.65%
- Exit Accuracy (wrt whole testset): 0.90%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 6580 (65.80%)
- Exit Accuracy (only exited samples): 85.79%
- Exit Accuracy (wrt whole testset): 56.45%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124


Exit 3 (Final exit if last):
- Samples exited: 3307 (33.07%)
- Exit Accuracy (only exited samples): 62.99%
- Exit Accuracy (wrt whole testset): 20.83%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 965,932
Overall Early-Exit Accuracy: 78.18%
