Trial: set1_single_exit_block_14
Exit positions (after blocks): [14]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 8527 (85.27%)
- Exit Accuracy (only exited samples): 88.54%
- Exit Accuracy (wrt whole testset): 75.50%
- Exit Parameters: 1,101,412
- Submodel Parameters: 1,101,412

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 1473 (14.73%)
- Exit Accuracy (only exited samples): 39.58%
- Exit Accuracy (wrt whole testset): 5.83%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 1,306,312
Overall Early-Exit Accuracy: 81.33%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 80.83%
Forced Exit 2: 81.06%
