Trial: set1_single_exit_block_4
Exit positions (after blocks): [4]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 589 (5.89%)
- Exit Accuracy (only exited samples): 92.87%
- Exit Accuracy (wrt whole testset): 5.47%
- Exit Parameters: 314,980
- Submodel Parameters: 314,980

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 9411 (94.11%)
- Exit Accuracy (only exited samples): 79.80%
- Exit Accuracy (wrt whole testset): 75.10%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 519,880
Overall Early-Exit Accuracy: 80.57%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 40.19%
Forced Exit 2: 80.79%
