Trial: set1_single_exit_block_0
Exit positions (after blocks): [0]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 78 (0.78%)
- Exit Accuracy (only exited samples): 74.36%
- Exit Accuracy (wrt whole testset): 0.58%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 9922 (99.22%)
- Exit Accuracy (only exited samples): 80.73%
- Exit Accuracy (wrt whole testset): 80.10%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 388,808
Overall Early-Exit Accuracy: 80.68%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 24.20%
Forced Exit 2: 80.79%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 1.01%
Forced Exit 2: 0.42%
