Trial: set1_single_exit_block_15
Exit positions (after blocks): [15]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 8733 (87.33%)
- Exit Accuracy (only exited samples): 87.45%
- Exit Accuracy (wrt whole testset): 76.37%
- Exit Parameters: 1,101,412
- Submodel Parameters: 1,101,412

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 1267 (12.67%)
- Exit Accuracy (only exited samples): 32.44%
- Exit Accuracy (wrt whole testset): 4.11%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 1,306,312
Overall Early-Exit Accuracy: 80.48%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 80.40%
Forced Exit 2: 80.49%
