Trial: set1_single_exit_block_6
Exit positions (after blocks): [6]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 1370 (13.70%)
- Exit Accuracy (only exited samples): 93.36%
- Exit Accuracy (wrt whole testset): 12.79%
- Exit Parameters: 314,980
- Submodel Parameters: 314,980

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 8630 (86.30%)
- Exit Accuracy (only exited samples): 78.52%
- Exit Accuracy (wrt whole testset): 67.76%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 519,880
Overall Early-Exit Accuracy: 80.55%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 49.16%
Forced Exit 2: 80.93%
