Trial: set1_single_exit_block_9
Exit positions (after blocks): [9]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 3872 (38.72%)
- Exit Accuracy (only exited samples): 93.10%
- Exit Accuracy (wrt whole testset): 36.05%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 6128 (61.28%)
- Exit Accuracy (only exited samples): 72.32%
- Exit Accuracy (wrt whole testset): 44.32%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 782,024
Overall Early-Exit Accuracy: 80.37%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 64.24%
Forced Exit 2: 81.09%
