Trial: set1_single_exit_block_10
Exit positions (after blocks): [10]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 4662 (46.62%)
- Exit Accuracy (only exited samples): 92.96%
- Exit Accuracy (wrt whole testset): 43.34%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 5338 (53.38%)
- Exit Accuracy (only exited samples): 69.78%
- Exit Accuracy (wrt whole testset): 37.25%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 782,024
Overall Early-Exit Accuracy: 80.59%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 68.59%
Forced Exit 2: 81.14%
