Trial: set1_single_exit_block_8
Exit positions (after blocks): [8]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 2955 (29.55%)
- Exit Accuracy (only exited samples): 94.62%
- Exit Accuracy (wrt whole testset): 27.96%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 7045 (70.45%)
- Exit Accuracy (only exited samples): 74.12%
- Exit Accuracy (wrt whole testset): 52.22%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 782,024
Overall Early-Exit Accuracy: 80.18%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 60.49%
Forced Exit 2: 80.66%
