Trial: set1_single_exit_block_12
Exit positions (after blocks): [12]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 6251 (62.51%)
- Exit Accuracy (only exited samples): 91.79%
- Exit Accuracy (wrt whole testset): 57.38%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 3749 (37.49%)
- Exit Accuracy (only exited samples): 62.47%
- Exit Accuracy (wrt whole testset): 23.42%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 782,024
Overall Early-Exit Accuracy: 80.80%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 73.99%
Forced Exit 2: 81.23%
