Trial: set1_single_exit_block_3
Exit positions (after blocks): [3]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 367 (3.67%)
- Exit Accuracy (only exited samples): 89.65%
- Exit Accuracy (wrt whole testset): 3.29%
- Exit Parameters: 314,980
- Submodel Parameters: 314,980

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 9633 (96.33%)
- Exit Accuracy (only exited samples): 80.42%
- Exit Accuracy (wrt whole testset): 77.47%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 519,880
Overall Early-Exit Accuracy: 80.76%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 34.94%
Forced Exit 2: 80.93%
