Trial: set1_single_exit_block_5
Exit positions (after blocks): [5]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 1027 (10.27%)
- Exit Accuracy (only exited samples): 92.89%
- Exit Accuracy (wrt whole testset): 9.54%
- Exit Parameters: 314,980
- Submodel Parameters: 314,980

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 8973 (89.73%)
- Exit Accuracy (only exited samples): 79.33%
- Exit Accuracy (wrt whole testset): 71.18%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 519,880
Overall Early-Exit Accuracy: 80.72%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 45.80%
Forced Exit 2: 80.94%
