Trial: set1_single_exit_block_11
Exit positions (after blocks): [11]
Thresholds used: [0.6]

Exit 1 :
- Samples exited: 5472 (54.72%)
- Exit Accuracy (only exited samples): 91.90%
- Exit Accuracy (wrt whole testset): 50.29%
- Exit Parameters: 577,124
- Submodel Parameters: 577,124

Exit 2 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 3 (Final exit if last):
- Samples exited: 4528 (45.28%)
- Exit Accuracy (only exited samples): 65.68%
- Exit Accuracy (wrt whole testset): 29.74%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 782,024
Overall Early-Exit Accuracy: 80.03%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 71.40%
Forced Exit 2: 80.85%
