Trial: set2_exit_blocks_0_4
Exit positions (after blocks): [0, 4]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 118 (1.18%)
- Exit Accuracy (only exited samples): 77.12%
- Exit Accuracy (wrt whole testset): 0.91%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 1067 (10.67%)
- Exit Accuracy (only exited samples): 84.54%
- Exit Accuracy (wrt whole testset): 9.02%
- Exit Parameters: 314,980
- Submodel Parameters: 314,980

Exit 3 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 4 (Final exit if last):
- Samples exited: 8815 (88.15%)
- Exit Accuracy (only exited samples): 79.09%
- Exit Accuracy (wrt whole testset): 69.72%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 703,788
Overall Early-Exit Accuracy: 79.65%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 23.09%
Forced Exit 2: 40.07%
Forced Exit 3: 80.80%
