Trial: set2_exit_blocks_0_6
Exit positions (after blocks): [0, 6]
Thresholds used: [0.6, 1.0]

Exit 1 :
- Samples exited: 123 (1.23%)
- Exit Accuracy (only exited samples): 75.61%
- Exit Accuracy (wrt whole testset): 0.93%
- Exit Parameters: 183,908
- Submodel Parameters: 183,908

Exit 2 :
- Samples exited: 2303 (23.03%)
- Exit Accuracy (only exited samples): 85.63%
- Exit Accuracy (wrt whole testset): 19.72%
- Exit Parameters: 314,980
- Submodel Parameters: 314,980

Exit 3 :
- Samples exited: 0 (0.00%)
- Exit Accuracy (only exited samples): 0.00%
- Exit Accuracy (wrt whole testset): 0.00%
Exit 4 (Final exit if last):
- Samples exited: 7574 (75.74%)
- Exit Accuracy (only exited samples): 77.32%
- Exit Accuracy (wrt whole testset): 58.56%
- Exit Parameters: 204,900
- Submodel Parameters: 204,900

Total Model Parameters (including exits + backbone): 703,788
Overall Early-Exit Accuracy: 79.21%

=== Forced Exit Accuracies (all samples forced through each exit) ===
Forced Exit 1: 23.65%
Forced Exit 2: 49.74%
Forced Exit 3: 81.06%
